# AequilibriumAssignment

./: README.md  configuration.properties  pom.xml
src/test/java/Pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/Runner/: CucumberRunner.java
src/test/java/StepDefinitions/: Hooks.java  StepDefinitions.java
src/test/java/Utils/: DriverUtil.java  PropertiesReading.java
src/test/resources/Features/: LoginScreen.feature
